[gd_scene load_steps=3 format=3 uid="uid://do7yge4voessr"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_hl7ci"]
[ext_resource type="PackedScene" uid="uid://dbwv0cxesj0e8" path="res://UI/transitions.tscn" id="2_wiltc"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hl7ci")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transitions" parent="CanvasLayer" instance=ExtResource("2_wiltc")]
mouse_filter = 2
